# WS101-Final-Website

./: style.css
UEP-Freelance-Backend/: .dockerignore  Dockerfile  build.gradle  package.json  pom.xml
UEP-Freelance-Backend/src/main/java/com/controller/: AuthController.java  JobController.java  PaymentController.java  PaymentMethod.java  UserController.java
UEP-Freelance-Backend/src/main/java/com/dto/: AuthRequest.java  AuthResponse.java  JobCategory.java  JobDTO.java  JobRequest.java  ProposalDTO.java
UEP-Freelance-Backend/src/main/java/com/model/: Payment.java
UEP-Freelance-Backend/src/main/java/com/service/: CustomUserDetailsService.java  EmailService.java  JobService.java  PaymentService.java  UserRole.java  UserService.java
UEP-Freelance-Backend/src/main/java/com/uep/freelance/: Application.java  UepFreelanceApplication.java
UEP-Freelance-Backend/src/main/java/com/uep/freelance/model/: Job.java  JobCategory.java  JobStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Proposal.java  ProposalStatus.java  StudentProfile.java  User.java  UserRole.java
UEP-Freelance-Backend/src/main/java/com/uep/freelance/repository/: JobRepository.java  PaymentRepository.java  ProposalRepository.java  UserRepository.java
UEP-Freelance-Backend/src/main/java/com/uep/freelance/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
UEP-Freelance-Backend/src/main/resources/: application.properties
UEP-Freelance-Backend/src/test/java/com/uep/freelance/: FreelanceApplicationTests.java
UEP-Freelance-Frontend/: index.html
UEP-Freelance-Frontend/css/: styles.css
UEP-Freelance-Frontend/js/: app.js  auth.js  jobs.js  payment.js  ui.js
